{
  "name": "meetrabbi",
  "version": "1.0.0",
  "main": "index.php",
  "author": "Babajide Owosakin",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.8",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "dependencies": {
    "uglifyjs-webpack-plugin": "^1.1.6"
  }
}
